<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ild-li-3CI">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tag" id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-AD-1SG">
                                <rect key="frame" x="-16" y="44" width="320" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-LE-JAH">
                                        <rect key="frame" x="97" y="0.0" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:   (Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-we-GX9">
                                        <rect key="frame" x="34" y="75" width="250.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:   (Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-7f-m97">
                                        <rect key="frame" x="34" y="116" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-Xo-qll">
                                        <rect key="frame" x="34" y="145" width="204" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xPR-yk-onn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pht-bH-CO1">
                                        <rect key="frame" x="96" y="409" width="152" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get My Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDb-8M-lQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-Ur-gTr">
                                        <rect key="frame" x="107" y="208" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="YG7-RT-ETO" kind="show" identifier="TagLocation" id="B3A-js-Nml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fou-LE-JAH" firstAttribute="centerX" secondItem="ScI-AD-1SG" secondAttribute="centerX" id="1oh-d0-Bl1"/>
                                    <constraint firstItem="fou-LE-JAH" firstAttribute="top" secondItem="ScI-AD-1SG" secondAttribute="top" id="4jo-ph-aOY"/>
                                    <constraint firstItem="1Zq-Ur-gTr" firstAttribute="top" secondItem="JUw-Xo-qll" secondAttribute="bottom" constant="23" id="7Ph-Jf-azj"/>
                                    <constraint firstItem="c58-we-GX9" firstAttribute="centerX" secondItem="ScI-AD-1SG" secondAttribute="centerX" id="8yV-b4-r7l"/>
                                    <constraint firstItem="pht-bH-CO1" firstAttribute="leading" secondItem="ScI-AD-1SG" secondAttribute="leading" constant="96" id="CzG-zr-aLc"/>
                                    <constraint firstAttribute="trailing" secondItem="JUw-Xo-qll" secondAttribute="trailing" constant="82" id="H4T-qD-udR"/>
                                    <constraint firstItem="c58-we-GX9" firstAttribute="leading" secondItem="cNh-7f-m97" secondAttribute="leading" id="L5k-v0-NTg"/>
                                    <constraint firstItem="c58-we-GX9" firstAttribute="leading" secondItem="ScI-AD-1SG" secondAttribute="leading" constant="34" id="P5U-Zt-dgE"/>
                                    <constraint firstItem="cNh-7f-m97" firstAttribute="leading" secondItem="JUw-Xo-qll" secondAttribute="leading" id="RNq-9X-KcP"/>
                                    <constraint firstItem="cNh-7f-m97" firstAttribute="top" secondItem="c58-we-GX9" secondAttribute="bottom" constant="20" id="THh-NH-bJo"/>
                                    <constraint firstItem="JUw-Xo-qll" firstAttribute="top" secondItem="cNh-7f-m97" secondAttribute="bottom" constant="8" id="WH5-5v-v3g"/>
                                    <constraint firstItem="fou-LE-JAH" firstAttribute="leading" secondItem="ScI-AD-1SG" secondAttribute="leading" constant="97" id="WTl-Za-au6"/>
                                    <constraint firstItem="c58-we-GX9" firstAttribute="top" secondItem="fou-LE-JAH" secondAttribute="bottom" constant="54" id="Xkf-ZL-ZZz"/>
                                    <constraint firstAttribute="bottom" secondItem="pht-bH-CO1" secondAttribute="bottom" id="ble-6a-npb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zq-Ur-gTr" secondAttribute="trailing" constant="93" id="lDc-Ip-Gz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScI-AD-1SG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dW-Pa-VWb"/>
                            <constraint firstItem="ScI-AD-1SG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gw4-EV-azq"/>
                            <constraint firstItem="ScI-AD-1SG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="aT9-gp-s4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScI-AD-1SG" secondAttribute="bottom" constant="30" id="j1Z-ib-3yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5KT-6O-IOS"/>
                    <connections>
                        <outlet property="addressLabel" destination="JUw-Xo-qll" id="CUV-7V-Mmb"/>
                        <outlet property="containerView" destination="ScI-AD-1SG" id="vN8-6q-Qe8"/>
                        <outlet property="getButton" destination="pht-bH-CO1" id="vSp-l4-xC6"/>
                        <outlet property="latitudeLabel" destination="c58-we-GX9" id="axH-2j-KpT"/>
                        <outlet property="latitudeTextLabel" destination="c58-we-GX9" id="1VL-NT-cTY"/>
                        <outlet property="longitudeLabel" destination="cNh-7f-m97" id="2LA-R9-qin"/>
                        <outlet property="longitudeTextLabel" destination="cNh-7f-m97" id="3DT-hC-Oxz"/>
                        <outlet property="messageLabel" destination="fou-LE-JAH" id="w2N-Re-gtO"/>
                        <outlet property="tagButton" destination="1Zq-Ur-gTr" id="OLL-fd-bR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="68.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZX-9O-E5q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ild-li-3CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eg-d6-Tfl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtd-PD-twg" kind="relationship" relationship="viewControllers" id="okg-8Q-aYx"/>
                        <segue destination="oxO-A0-pLa" kind="relationship" relationship="viewControllers" id="msn-XD-bd1"/>
                        <segue destination="4Qt-LJ-GAJ" kind="relationship" relationship="viewControllers" id="ca1-CZ-Zxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-l3-b1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="nAl-pd-y4s">
            <objects>
                <tableViewController id="YG7-RT-ETO" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uYY-Ri-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="CtF-gJ-gPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="wPw-ga-2r3">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPw-ga-2r3" id="vWd-KY-oAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-uo-nDW">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uf-uo-nDW" firstAttribute="top" secondItem="vWd-KY-oAQ" secondAttribute="topMargin" id="IbU-zr-HyG"/>
                                                <constraint firstItem="3uf-uo-nDW" firstAttribute="bottom" secondItem="vWd-KY-oAQ" secondAttribute="bottomMargin" id="e5M-ZT-V6s"/>
                                                <constraint firstItem="3uf-uo-nDW" firstAttribute="trailing" secondItem="vWd-KY-oAQ" secondAttribute="trailingMargin" id="fWt-bt-tCr"/>
                                                <constraint firstItem="3uf-uo-nDW" firstAttribute="leading" secondItem="vWd-KY-oAQ" secondAttribute="leadingMargin" id="vPx-NJ-g2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v3j-Pc-faJ" detailTextLabel="hc2-a6-pAs" style="IBUITableViewCellStyleValue1" id="ExX-bz-UVv">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExX-bz-UVv" id="OxN-h2-pnS">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3j-Pc-faJ">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hc2-a6-pAs">
                                                    <rect key="frame" x="252.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.60217719678057735" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60642409166752897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cLK-MK-XOf" kind="show" identifier="PickCategory" id="vDE-T5-FqA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H2E-X4-op2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qft-Tk-WyB">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qft-Tk-WyB" id="nDd-E4-3zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-rk-v0M">
                                                    <rect key="frame" x="83" y="10" width="203" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="j2M-WL-qww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olL-nr-7kZ">
                                                    <rect key="frame" x="16" y="11" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1P-rk-v0M" secondAttribute="trailing" constant="-0.5" id="6dc-Ag-LUv"/>
                                                <constraint firstItem="g1P-rk-v0M" firstAttribute="leading" secondItem="olL-nr-7kZ" secondAttribute="trailing" constant="8" id="FNK-MD-cUk"/>
                                                <constraint firstItem="g1P-rk-v0M" firstAttribute="top" secondItem="nDd-E4-3zQ" secondAttribute="topMargin" constant="-1" id="M0D-Nk-e50"/>
                                                <constraint firstItem="g1P-rk-v0M" firstAttribute="centerY" secondItem="nDd-E4-3zQ" secondAttribute="centerY" id="VSt-Od-qwP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olL-nr-7kZ" secondAttribute="bottom" constant="7.5" id="Yb8-4f-BLr"/>
                                                <constraint firstItem="olL-nr-7kZ" firstAttribute="leading" secondItem="nDd-E4-3zQ" secondAttribute="leadingMargin" id="bob-iY-zxu"/>
                                                <constraint firstItem="olL-nr-7kZ" firstAttribute="top" secondItem="nDd-E4-3zQ" secondAttribute="topMargin" id="ld8-JX-fK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="57Y-XO-fId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9Z9-yT-wwr" detailTextLabel="L1b-hI-S0b" style="IBUITableViewCellStyleValue1" id="N16-yk-1g0">
                                        <rect key="frame" x="0.0" y="303" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N16-yk-1g0" id="boM-fl-VSP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Z9-yT-wwr">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1b-hI-S0b">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zqa-6D-JwB" detailTextLabel="kFD-Bt-Gv7" style="IBUITableViewCellStyleValue1" id="9VN-Ob-Ubu">
                                        <rect key="frame" x="0.0" y="346.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VN-Ob-Ubu" id="zoq-27-4NE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqa-6D-JwB">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFD-Bt-Gv7">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="smI-gJ-YyL">
                                        <rect key="frame" x="0.0" y="390" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smI-gJ-YyL" id="hS0-qS-AFm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-xS-0mP">
                                                    <rect key="frame" x="271" y="15.5" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Kx-jiM">
                                                    <rect key="frame" x="16" y="15" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBa-Kx-jiM" firstAttribute="leading" secondItem="hS0-qS-AFm" secondAttribute="leadingMargin" id="EGI-7q-Cn2"/>
                                                <constraint firstItem="sBa-Kx-jiM" firstAttribute="centerY" secondItem="E11-xS-0mP" secondAttribute="centerY" id="MhT-l2-g4V"/>
                                                <constraint firstItem="E11-xS-0mP" firstAttribute="trailing" secondItem="hS0-qS-AFm" secondAttribute="trailingMargin" id="P2e-nl-p1g"/>
                                                <constraint firstItem="E11-xS-0mP" firstAttribute="leading" secondItem="sBa-Kx-jiM" secondAttribute="trailing" constant="8" id="QiO-qF-E1D"/>
                                                <constraint firstItem="sBa-Kx-jiM" firstAttribute="baseline" secondItem="E11-xS-0mP" secondAttribute="baseline" id="vYf-Dc-U7I"/>
                                                <constraint firstItem="sBa-Kx-jiM" firstAttribute="top" secondItem="hS0-qS-AFm" secondAttribute="topMargin" constant="4" id="x3O-gS-PmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dzz-sx-4kd" detailTextLabel="Hhl-8B-7JH" style="IBUITableViewCellStyleValue1" id="UhY-bv-WzX">
                                        <rect key="frame" x="0.0" y="433.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhY-bv-WzX" id="Tvu-Ef-Olb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzz-sx-4kd">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhl-8B-7JH">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.6064240917" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YG7-RT-ETO" id="clp-mU-FIk"/>
                            <outlet property="delegate" destination="YG7-RT-ETO" id="WRk-Ex-E4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="7q0-pN-nwh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O6H-2b-HBC">
                            <connections>
                                <action selector="cancel" destination="YG7-RT-ETO" id="cZN-XZ-GfJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wJY-b6-5yV">
                            <connections>
                                <action selector="done" destination="YG7-RT-ETO" id="ogx-Rq-Evy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="olL-nr-7kZ" id="YkH-pH-C1u"/>
                        <outlet property="addressLabel" destination="E11-xS-0mP" id="cb0-pV-BfU"/>
                        <outlet property="categoryLabel" destination="hc2-a6-pAs" id="gYG-ES-j8x"/>
                        <outlet property="dateLabel" destination="Hhl-8B-7JH" id="yc7-oB-JqV"/>
                        <outlet property="descriptionTextView" destination="3uf-uo-nDW" id="Ie9-7q-8MZ"/>
                        <outlet property="imageHeight" destination="j2M-WL-qww" id="pnN-Hk-gvj"/>
                        <outlet property="imageView" destination="g1P-rk-v0M" id="Rnt-PS-AW0"/>
                        <outlet property="latitudeLabel" destination="kFD-Bt-Gv7" id="din-Mc-jL2"/>
                        <outlet property="longitudeLabel" destination="L1b-hI-S0b" id="HJ2-GK-Kmw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euw-3V-OB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="741.54929577464793"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="aPY-1Q-eln">
            <objects>
                <tableViewController id="cLK-MK-XOf" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pbp-fa-i8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZtF-I1-VJj" style="IBUITableViewCellStyleDefault" id="fmo-pj-2re">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmo-pj-2re" id="IYZ-qZ-VJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtF-I1-VJj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dgb-CN-4rE" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="a5E-je-uPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLK-MK-XOf" id="akn-Jg-1ga"/>
                            <outlet property="delegate" destination="cLK-MK-XOf" id="FJo-dK-Nwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hBu-h5-usU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpb-rb-LvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dgb-CN-4rE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="742"/>
        </scene>
        <!--Locations-->
        <scene sceneID="V58-fQ-kRb">
            <objects>
                <tableViewController id="fZS-T1-mc4" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kx6-tb-Ruv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="dc4-B1-MKe" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc4-B1-MKe" id="4fz-VK-Gu0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-tj-Vvw">
                                            <rect key="frame" x="76" y="11" width="94.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ITf-1t-BYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-0M-wq0">
                                            <rect key="frame" x="16" y="6" width="52" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-xr-qfp">
                                            <rect key="frame" x="76" y="39" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.60771977506725994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yj-xr-qfp" firstAttribute="leading" secondItem="4IX-0M-wq0" secondAttribute="trailing" constant="8" id="1mT-oO-YhW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8yj-xr-qfp" secondAttribute="bottom" id="C76-PF-Tjo"/>
                                        <constraint firstItem="c64-tj-Vvw" firstAttribute="leading" secondItem="4IX-0M-wq0" secondAttribute="trailing" constant="8" id="JB7-0c-dwe"/>
                                        <constraint firstItem="4IX-0M-wq0" firstAttribute="centerY" secondItem="4fz-VK-Gu0" secondAttribute="centerY" id="LnW-Qd-vEf"/>
                                        <constraint firstItem="4IX-0M-wq0" firstAttribute="leading" secondItem="4fz-VK-Gu0" secondAttribute="leadingMargin" id="MZo-tI-YhA"/>
                                        <constraint firstItem="c64-tj-Vvw" firstAttribute="top" secondItem="4fz-VK-Gu0" secondAttribute="topMargin" id="aiu-yg-qRc"/>
                                        <constraint firstItem="c64-tj-Vvw" firstAttribute="trailing" secondItem="4fz-VK-Gu0" secondAttribute="trailingMargin" constant="-133.5" id="kEX-VG-2SK"/>
                                        <constraint firstItem="4IX-0M-wq0" firstAttribute="top" secondItem="4fz-VK-Gu0" secondAttribute="topMargin" constant="-5" id="o2p-wa-lz6"/>
                                        <constraint firstItem="8yj-xr-qfp" firstAttribute="top" secondItem="c64-tj-Vvw" secondAttribute="bottom" constant="7" id="u9Q-Au-G8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="8yj-xr-qfp" id="zcr-Ne-MSp"/>
                                    <outlet property="descriptionLabel" destination="c64-tj-Vvw" id="wOn-fm-MIo"/>
                                    <outlet property="photoImageView" destination="4IX-0M-wq0" id="AGZ-Rw-NG6"/>
                                    <segue destination="YG7-RT-ETO" kind="show" identifier="EditLocation" id="tlz-NM-gx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZS-T1-mc4" id="HBH-lD-xci"/>
                            <outlet property="delegate" destination="fZS-T1-mc4" id="c1D-i4-ShG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="5hc-hd-eUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx9-LJ-q3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="741.54929577464793"/>
        </scene>
        <!--Map-->
        <scene sceneID="UnP-aD-uVq">
            <objects>
                <viewController id="HYX-dL-joE" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfH-BM-Q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-gH-9nh">
                                <rect key="frame" x="0.0" y="36" width="320" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="YI6-vG-Xku"/>
                                    <constraint firstAttribute="width" constant="320" id="tYL-Gb-bdn"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="HYX-dL-joE" id="m6X-3O-zMG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hii-iJ-tPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="centerX" secondItem="BfH-BM-Q3Y" secondAttribute="centerX" id="6wV-xF-1yV"/>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="leading" secondItem="hii-iJ-tPm" secondAttribute="leading" id="GYU-ux-ecb"/>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="top" secondItem="hii-iJ-tPm" secondAttribute="top" constant="-8" id="I9v-VU-g6q"/>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="leading" secondItem="hii-iJ-tPm" secondAttribute="leading" id="OwI-PS-XOC"/>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="trailing" secondItem="hii-iJ-tPm" secondAttribute="trailing" id="cvv-bA-UQ4"/>
                            <constraint firstItem="mRM-gH-9nh" firstAttribute="top" secondItem="hii-iJ-tPm" secondAttribute="top" constant="-8" id="daS-SP-tDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="chP-Eg-GMT">
                        <barButtonItem key="leftBarButtonItem" title="Location" image="Pin" id="TdL-wh-aIh">
                            <connections>
                                <action selector="showLocations" destination="HYX-dL-joE" id="KnR-LU-ZFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="vAy-9I-dGh">
                            <connections>
                                <action selector="showUser" destination="HYX-dL-joE" id="A94-em-x6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mRM-gH-9nh" id="Di2-wj-DaY"/>
                        <segue destination="YG7-RT-ETO" kind="show" identifier="EditLocation" id="8oo-K4-1Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IZ-3m-aZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1429.2253521126761"/>
        </scene>
        <!--Locations-->
        <scene sceneID="IQI-R4-SzA">
            <objects>
                <navigationController id="oxO-A0-pLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="Cby-Dk-ajh" userLabel="Locations"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFH-Il-V70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZS-T1-mc4" kind="relationship" relationship="rootViewController" id="u5z-ya-o8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4c-8w-Vla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1431"/>
        </scene>
        <!--Tag-->
        <scene sceneID="4Gn-Tv-jtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtd-PD-twg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="4Hi-lw-7k2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3q-nk-bQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDS-Rr-7io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ7-MS-V4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="68.661971830985919"/>
        </scene>
        <!--Map-->
        <scene sceneID="vCB-1c-hj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qt-LJ-GAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="UqF-Rd-qVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bte-ZA-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYX-dL-joE" kind="relationship" relationship="rootViewController" id="pJh-wr-Er6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-DJ-hgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="1429.2253521126761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8oo-K4-1Kp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93300002813339233" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
